MVVM_Sample/MVVM_Sample/MainWindow.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="153.334" Width="589.444">
    <Grid>
        <Label x:Name="label_result" Content="Reault:" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_show" Content="{Binding FullName_ID}" HorizontalAlignment="Left" Margin="137,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="137,42,0,0" TextWrapping="Wrap" Text="{Binding Student_ID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_student_name" Content="Student Name" HorizontalAlignment="Left" Margin="37,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.327,1.06"/>
        <Label x:Name="label_student_id" Content="Student ID" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.327,1.06"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="137,16,0,0" TextWrapping="Wrap" Text="{Binding Student_Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.492,0.493" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="277,16,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
